<!DOCTYPE html>
<html>
  <head>
    <title>Student Complaint Form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
        body{
            background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("cybersaveimage.jpg");
            /*height: 50%;
            */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            position: relative;
          }
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: auto 18px;
      /*color: #666;*/
      color:#ccc;
      line-height: 22px;
      }
      h1 {
      margin: 15px 0;
      font-weight: 400;
      color:lightblue;
      text-shadow:0 2px 5px 3px yellow; 
       text-shadow: 0px 0px 7px rgb(0, 119, 255);
      }
      h3{
      font-weight: 2px;
        color:lightblue;
        text-shadow:0 2px 5px 3px yellow; 
         text-shadow: 0px 0px 7px rgb(0, 119, 255);
      }
      .testbox {
        margin:50px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 3px;
      }
      form {
      width: 100%;
      padding: 20px;
      /*background: #fff;*/
      box-shadow: 0 2px 5px #ccc; 
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      color:#ccc;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      background: transparent;
      outline:none;
      }
      ::placeholder{
          color:#ccc;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      color:gray;
      }
      textarea {
      width: calc(100% - 6px);
      background: transparent;
      outline:none;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item:hover p, .item:hover i {
      /*color: #095484;*/
      color:lightyellow;
      text-shadow:0 2px 5px 3px yellow; 
       text-shadow: 0px 0px 7px orange;

      }
      input:hover, select:hover, textarea:hover, .preferred-metod label:hover input {
      box-shadow: 0 0 5px 0 #095484;
      box-shadow: 0 0 5px 3px #095484;

      }
      input:focus, select:focus, textarea:focus, .preferred-metod label:focus input {
        box-shadow: 0 0 5px 3px #095484;
  
        }

      .preferred-metod label {
      display: block;
      margin: 5px 0;
      }
      .preferred-metod:hover input {
      box-shadow: none;
      }
      .preferred-metod-item input, .preferred-metod-item span {
      width: auto;
      vertical-align: middle;
      }
      .preferred-metod-item input {
      margin: 0 5px 0 0;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      /*color: #a9a9a9;*/
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 0;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      .btn-block {
      margin-top: 20px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;      
      -webkit-border-radius: 5px; 
      -moz-border-radius: 5px; 
      border-radius: 5px; 
      background-color: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background-color: #0666a3;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .city-item input {
      width: calc(50% - 20px);
      }
      .city-item select {
      width: calc(50% - 8px);
      }
      }
     
    </style>
  </head>
  <body>
    <div class="testbox">
      <form action="/">
        <h1>Cybercrime Complaint Form</h1>
        <h3>Personal Information</h3>
        <div class="item">
          <p>Your Full Legal Name</p>
          <div class="name-item">
            <input type="text" name="name" placeholder="First" autocomplete="off" />
            <input type="text" name="name" placeholder="Last" autocomplete="off" />
          </div>
        <div class="item">
          <p>Address(if you are willing to give)</p>
          <input type="text" name="name" placeholder="Street address"autocomplete="off" />
          <input type="text" name="name" placeholder="Street address line 2"autocomplete="off" />
          <div class="city-item">
            <input type="text" name="name" placeholder="City" autocomplete="off" />
            <input type="text" name="name" placeholder="Region" autocomplete="off" />
            <input type="text" name="name" placeholder="Postal / Zip code" autocomplete="off" />
            <select>
              <option value="">Country</option>
              <option value="1">Russia</option>
              <option value="2">Germany</option>
              <option value="3">France</option>
              <option value="5">India</option>
            </select>
          </div>
        </div>
        <div class="item">
          <p>Email</p>
          <input type="text" name="name" autocomplete="off"/>
        </div>
        <div class="item">
          <p>Phone</p>
          <input type="text" name="name" autocomplete="off"/>
        </div>
        <div class="item">
        <p>Telegram</p>
        <input type="text" name="name" autocomplete="off"/>
       </div>
        <div class="item preferred-metod">
          <p>Preferred method of contact</p>
          <div class="preferred-metod-item">
            <label><input type="checkbox" name="name" autocomplete="off"> <span>Email</span></label>
            <label><input type="checkbox" name="name" autocomplete="off"> <span>Phone</span></label>
            <label><input type="checkbox" name="name" autocomplete="off"> <span>Telegram</span></label>
          </div>
        </div>
        <h5>Information about your complaint</h5>
        <div class="item">
          <p>First date on which the events or issues occurred</p>
          <input type="date" name="name" required/>
          <i class="fas fa-calendar-alt"></i>
        </div>
        <div class="item">
          <p>Please describe your complaint in detail. Include the locations, and dates involved. If this complaint is against specific person(s), please list their names and titles</p>
          <textarea rows="5"></textarea>
        </div>
        <div class="item">
          <p>What attempts have you made to resolve this complaint up to now? Please state who you contacted and what transpired</p>
          <textarea rows="5"></textarea>
        </div>
        <div class="item">
          <p>Why do you think the complaint was not able to be resolved in your prior attempts?</p>
          <textarea rows="5"></textarea>
        </div>
        <div class="item">
          <p>Any other information you want to provide?</p>
          <textarea rows="5"></textarea>
        </div>
        <div class="btn-block">
          <button type="submit" href="/">SUBMIT</button>
        </div>
      </form>
    </div>
  </body>
</html>
